# dojo

./: .gitignore  README.md
00_dojo_pacman/java/src/test/java/com/mercadolibre/dojos/: PacmanTest.java
01_dojo_selling_items/java/src/test/java/com/mercadolibre/dojos/: SellerTest.java
01_dojo_selling_items/javascript/test/: solution.js
02_dojo_bomberman/: README.md
02_dojo_bomberman/java/src/test/java/com/mercadolibre/dojos/: BombermanTest.java
02_dojo_bomberman/javascripts/test/: solution.js
03_congrats/java/: pom.xml
03_congrats/java/src/test/java/com/mercadolibre/dojos/: DojoTest.java  JSONMapperTest.java
03_congrats/java/src/test/java/com/mercadolibre/dojos/harnesses/: JSONMapper.java  ResourceLoader.java
dojo_10/: README.md
dojo_2/javascript/: index.html  spreadSheet.js
dojo_2/javascript/test/: solution.js
dojo_4/java/src/test/java/com/mercadolibre/dojos/: DojoTest.java
dojo_4/javascripts/: biscuit.js  cherry.js  package-lock.json  pacman.js  weight.js
dojo_4/javascripts/test/: solution.js
dojo_6/diagrams/: SellingPrice.asta
dojo_6/java/: build.gradle
dojo_6/java/src/main/java/com/mercadolibre/dojos/: MultiProductSale.java  ObjectSellingPrice.java  Product.java  ProductPack.java  Profit.java  SellingPrice.java  SingleProduct.java  SingleSellingPrice.java  UnitSale.java  Vaca.java
dojo_6/java/src/test/java/com/mercadolibre/dojos/: ButeringSellingPrice.java  Cost.java  Cow.java  DojoTest.java  MultiProductSale.java  Product.java  ProductPack.java  Profit.java  SellingPrice.java  SingleProduct.java  SingleSellingPrice.java  UnitSale.java
dojo_6/javascript/: cost.js  price.js  product.js  single_unit.js
dojo_7/javascript/: AccountMoney.js  CreditCard.js  CustomShipment.js  Installment.js  NoShipment.js  Order.js  Remain.js  account_money.js  credit_card.js  installment.js  no_shipment.js  order.js  package.json  remaining_amount.js  shipment.js
dojo_7/javascript/test/: comparison.js  solution.js  solution2.js
dojo_9/: README.md
dojo_9/java/src/test/java/com/mercadolibre/dojos/: DojoTest.java
dojo_9/javascript/tests/: dojo.spec.js
dojo_base/: README.md
dojo_base/java/: pom.xml
dojo_base/javascript/: package-lock.json  package.json
dojo_base/javascript/src/: dojo.js
dojo_base/javascript/src/main/: Dojo.js
dojo_base/javascript/src/test/: test.spec.js
